# clean-architecture-weather-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/weather/: TestModels.kt
app/src/androidTest/java/com/example/weather/data/: LocationLocalDataSourceTest.kt
app/src/androidTest/java/com/example/weatherjourney/: TestModels.kt
app/src/androidTest/java/com/example/weatherjourney/data/: LocationLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/data/: AppDatabase.kt  GeocodingRepository.kt  LocationDao.kt  LocationDataSource.kt  LocationRepository.kt  PreferenceRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/di/: CoroutineModules.kt  CoroutinesModule.kt  CoroutinesModules.kt  DataModules.kt  LocationModule.kt  LocationModules.kt  NetworkModule.kt  NetworkModules.kt  RepositoryModule.kt
app/src/main/java/com/example/weather/model/: Annotations.kt  DMS.kt  Geocoding.kt  Geometry.kt  Result.kt  Status.kt
app/src/main/java/com/example/weather/model/data/: GeocodingApiModels.kt  Location.kt  WeatherApiModels.kt
app/src/main/java/com/example/weather/model/database/: Location.kt
app/src/main/java/com/example/weather/model/geocoding/: ForwardGeocoding.kt  Geocoding.kt  Geometry.kt  Location.kt  Result.kt  ReverseGeocoding.kt  Status.kt
app/src/main/java/com/example/weather/model/ui/: WeatherUiModels.kt
app/src/main/java/com/example/weather/model/utils/: PermissionAction.kt  Result.kt
app/src/main/java/com/example/weather/model/weather/: AllWeather.kt  Current.kt  CurrentWeather.kt  Daily.kt  DailyWeather.kt  DailyWeatherApiModel.kt  FeelsLike.kt  Hourly.kt  HourlyWeather.kt  Temp.kt  Weather.kt  WeatherItem.kt
app/src/main/java/com/example/weather/network/: ApiService.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weather/ui/screens/: HomeScreen.kt  PermissionScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather/util/: ComposeUtils.kt  ConfigClasses.kt  ConfigConsts.kt  ConvertingToModelExtensions.kt  CoroutinesUtils.kt  GeneralExtensions.kt
app/src/main/java/com/example/weather/utils/: ComposeUtils.kt  Config.kt  ConvertingToModelExtensions.kt  CoroutinesUtils.kt  DateFormat.kt  GeneralExtensions.kt  NumberFormatExtensions.kt  PermissionAction.kt  PermissionExtensions.kt  Result.kt  TimeFormatExtensions.kt
app/src/main/java/com/example/weatherjourney/: WeatherApplication.kt
app/src/main/java/com/example/weatherjourney/app/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  WeatherApplication.kt  WtnApplication.kt
app/src/main/java/com/example/weatherjourney/app/di/: AppModule.kt
app/src/main/java/com/example/weatherjourney/app/navigation/: WeatherNavGraph.kt  WtnNavGraph.kt  WtnNavigation.kt
app/src/main/java/com/example/weatherjourney/app/ui/: WeatherApp.kt  WtnApp.kt
app/src/main/java/com/example/weatherjourney/constants/: DateAndTimeFormats.kt  DelayTime.kt
app/src/main/java/com/example/weatherjourney/core/data/: GpsRepository.kt  LocationRepository.kt  NetworkMonitor.kt  UserDataRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherjourney/core/database/: LocationDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherjourney/core/datastore/: UserPreferencesSerializer.kt  WtnPreferencesDataSource.kt
app/src/main/java/com/example/weatherjourney/core/domain/: ConvertUnitUseCase.kt  ConvertUseCase.kt  ValidateCurrentLocationUseCase.kt
app/src/main/java/com/example/weatherjourney/core/model/: Coordinate.kt  CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  Location.kt  LocationWithWeather.kt  Units.kt  Weather.kt  (+1 more)
app/src/main/java/com/example/weatherjourney/data/: DefaultPreferenceRepository.kt  DefaultPreferences.kt  LocationPreferencesSerializer.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/weatherjourney/di/: AppModule.kt
app/src/main/java/com/example/weatherjourney/domain/: AppPreferences.kt  ConnectivityObserver.kt  PreferenceRepository.kt
app/src/main/java/com/example/weatherjourney/presentation/: BaseViewModel.kt  MainActivity.kt  ViewModeWithMessageAndLoading.kt  WeatherNavGraph.kt  WeatherNavigation.kt
app/src/main/java/com/example/weatherjourney/ui/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherjourney/util/: Async.kt  ComposeUtil.kt  CoroutinesUtil.kt  CoroutinesUtils.kt  GeneralExtension.kt  LocationException.kt  Result.kt  UiEvent.kt  UiText.kt  UserMessage.kt
app/src/main/proto/: location_prefs.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_loading.xml  ic_search.xml  ic_setting.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/weather/: TestModels.kt
app/src/test/java/com/example/weather/data/: LocationRemoteDataSourceTest.kt
app/src/test/java/com/example/weather/ui/: WeatherViewModelTest.kt
app/src/test/java/com/example/weather/util/: CheckResultFunction.kt  CoroutineRule.kt  TestModels.kt  TestResponses.kt
app/src/test/java/com/example/weatherjourney/data/: LocationRemoteDataSourceTest.kt
app/src/test/java/com/example/weatherjourney/fake/: FakeConnectivityObserver.kt  FakeNetworkMonitor.kt  FakePreferences.kt
app/src/test/java/com/example/weatherjourney/recommendation/: TestModels.kt
app/src/test/java/com/example/weatherjourney/ui/: WeatherViewModelTest.kt
app/src/test/java/com/example/weatherjourney/util/: CheckResultFunction.kt  CoroutineRule.kt  TestModels.kt  TestResponses.kt
app/src/test/java/com/example/weatherjourney/weather/: TestModels.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+346 files in other folders)
