plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jmailen.kotlinter' version '3.13.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.21' apply false
    id 'com.google.devtools.ksp' version '1.7.21-1.0.8' apply false
}
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-opt-in=androidx.compose.material.ExperimentalMaterialApi'
            freeCompilerArgs += '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
            freeCompilerArgs += '-opt-in=kotlinx.serialization.ExperimentalSerializationApi'
        }
    }
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    activityComposeVersion = '1.6.1'
    composeVersion = '1.3.3'
    composeCompilerVersion = '1.4.0-alpha02'
    composeMaterial3Version = '1.0.1'
    navigationVersion = '2.5.3'
    splashScreenVersion = '1.0.0'

    retrofitVersion = '2.9.0'
    serializationJsonVersion = '1.4.1'
    serializationConverterVersion = '0.8.0'
    coilComposeVersion = '2.2.2'
    okhttpVersion = '5.0.0-alpha.3'

    hiltVersion = '2.44.2'
    hiltAndroidXVersion = '1.0.0'

    locationServiceVersion = '21.0.1'

    roomVersion = '2.5.0'

    junitVersion = '4.13.2'
    coroutinesVersion = '1.6.4'
    turbineVersion = '0.12.1'

    dataStoreVersion = '1.0.0'
}